cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: Knoodle
abstract: "A collection of tools for computational knot theory, including PlanarDiagram, the REAPR diagram-simplification algorithm, the Knoodle Knot Lookup Table (KLUT), and ClisbyTree for generating self-avoiding polygons."
type: software
authors:
  - family-names: Schumacher
    given-names: Henrik
  - family-names: Cantarella
    given-names: Jason
repository-code: "https://github.com/HenrikSchumacher/Knoodle"
url: "https://github.com/HenrikSchumacher/Knoodle"
license: MIT
version: 1.0.0
date-released: 2026-06-23
